# BoxPrint-Java

./: .gitignore  DEBUG_GUIDE.md  README.md  pom.xml
docs/: label-printing-database.md
docs/superpowers/plans/: 2026-06-21-phase-2-1-label-printing-productization.md  2026-06-22-basic-label-printing-loop.md  2026-06-22-template-studio-slimming.md  2026-06-27-vfp-report-editor-replacement-phase1.md
docs/superpowers/specs/: 2026-06-20-production-sales-java-platform-design.md  2026-06-22-basic-label-printing-loop-design.md  2026-06-22-template-studio-slimming-design.md  2026-06-27-vfp-report-editor-replacement-design.md
http/: box-label-debug.http
src/main/java/com/example/cx/boxlabel/: BoxLabelApplication.java
src/main/java/com/example/cx/boxlabel/api/: ApiExceptionHandler.java  BoxLabelController.java  BoxLabelFieldContractController.java  NameConversionController.java  ProductTemplateBindingController.java  TemplateStudioController.java  WebPageController.java
src/main/java/com/example/cx/boxlabel/application/: BoxLabelBusinessRules.java  BoxLabelFieldContractService.java  BoxLabelPrintService.java  BoxLabelTemplateService.java  NameConversionService.java  ProductTemplateBindingService.java
src/main/java/com/example/cx/boxlabel/config/: PrintingProperties.java  SqlServerDataSourceConfig.java
src/main/java/com/example/cx/boxlabel/domain/: BoxLabelDiagnostics.java  BoxLabelFieldMapping.java  BoxLabelPrintJobRequest.java  BoxLabelPrintJobResponse.java  BoxLabelPrintRequest.java  BoxLabelPrintResponse.java  BoxLabelPrintRow.java  BoxLabelProductSummary.java  BoxLabelRenderRequest.java  BoxLabelRenderResponse.java  ImageTemplateImportRequest.java  LabelOutputFormat.java  LabelTemplate.java  LabelTemplateCopyRequest.java  LabelTemplateElement.java  LabelTemplateElementsUpdateRequest.java  LabelTemplateSaveRequest.java  LegacyTemplateImportRequest.java  NameConversionDetail.java  NameConversionFieldSource.java  ProductSearchCriteria.java  ProductTemplateBinding.java  ProductTemplateBindingRequest.java  RenderedLabel.java  SearchResult.java
src/main/java/com/example/cx/boxlabel/infrastructure/: BoxLabelQueryRepository.java  InMemoryPrintJobRepository.java  JdbcBoxLabelQueryRepository.java  JdbcLabelTemplateRepository.java  JdbcPrintJobRepository.java  JdbcProductTemplateBindingRepository.java  LabelTemplateRepository.java  LocalLegacyBoxLabelQueryRepository.java  PrintJobRepository.java  ProductTemplateBindingRepository.java  SampleBoxLabelQueryRepository.java
src/main/java/com/example/cx/boxlabel/rendering/: BarcodeImageService.java  BoxLabelRenderer.java  ElementVisibilityEvaluator.java  FileSystemRenderOutputStore.java  JasperBoxLabelRenderer.java
src/main/resources/: application-local.example.properties  application.properties
src/main/resources/db/migration/: V1__label_printing_schema.sql  V2__fake_legacy_label_sources.sql  V3__label_template_element_text_align.sql  V4__label_template_element_locked.sql  V5__label_template_element_visibility_condition.sql
src/main/resources/reports/: box-label-standard.jrxml
src/main/resources/static/: index.html  print-workbench.html  template-studio-vue.html  template-studio.html
src/test/java/com/example/cx/boxlabel/api/: BoxLabelControllerTest.java  BoxLabelFieldContractControllerTest.java  TemplateStudioControllerTest.java
src/test/java/com/example/cx/boxlabel/application/: BoxLabelBusinessRulesTest.java  BoxLabelFieldContractServiceTest.java
src/test/java/com/example/cx/boxlabel/infrastructure/: LabelPrintingPersistenceTest.java  LegacyBoxLabelQueryRepositoryTest.java
src/test/java/com/example/cx/boxlabel/rendering/: JasperBoxLabelRendererTest.java
